{
  "Variables": {
    "ConnectionString": "Server=localhost; Database=JN_BD; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
